APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZHhNqGoVFhgzLlwniHBoPO48zTM75LmdJBspivaLdLc=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Supabase
DB_CONNECTION = "pgsql"
DB_HOST = "aws-0-ap-northeast-1.pooler.supabase.com"
DB_PORT = 5432
DB_DATABASE = "postgres"
DB_USERNAME = "postgres.uyjjwgsvkawmzqdgltao"
DB_PASSWORD = "t3ngR112ryous"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3
FILESYSTEM_DISK_PUBLIC=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=frontendstack-imagebucket97210811-91nkersrbaqq
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://kaoo-pass.com/images/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Stripe テスト用
STRIPE_PUBLIC_KEY=pk_test_51P0DYpCeSD0euoafui2lLU2i7xzd37bcUs3PlwjqZdYGRoydNnSfOnM1XTuH9G6TDM4Lw0WZJF1W5xZ15EaCnqqW00M05U62di
STRIPE_PUBLIC_KEY=sk_test_51P0DYpCeSD0euoafExEkd1oKw85Yiq0GoNnbbOwX0pKQbZIbZeuLQ0Vz5TNJkPuWx0QMjguwltptSe3xE0FdggUY005SkA9x2L
