APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZHhNqGoVFhgzLlwniHBoPO48zTM75LmdJBspivaLdLc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Supabase
DB_CONNECTION = "pgsql"
DB_HOST = "aws-0-ap-northeast-1.pooler.supabase.com"
DB_PORT = 5432
DB_DATABASE = "postgres"
DB_USERNAME = "postgres.uyjjwgsvkawmzqdgltao"
DB_PASSWORD = "t3ngR112ryous"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3
FILESYSTEM_DISK_PUBLIC=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=frontendstack-imagebucket97210811-91nkersrbaqq
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://kaoo-pass.com/images/

VITE_APP_NAME="${APP_NAME}"

# Stripe テスト用
STRIPE_PUBLIC_KEY=pk_test_51P0DYpCeSD0euoafui2lLU2i7xzd37bcUs3PlwjqZdYGRoydNnSfOnM1XTuH9G6TDM4Lw0WZJF1W5xZ15EaCnqqW00M05U62di
STRIPE_SECRET_KEY=sk_test_51P0DYpCeSD0euoafExEkd1oKw85Yiq0GoNnbbOwX0pKQbZIbZeuLQ0Vz5TNJkPuWx0QMjguwltptSe3xE0FdggUY005SkA9x2L
