{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.15",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.18",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.2",
        "postcss": "^8.4.31",
        "serverless-lift": "^1.28.1",
        "tailwindcss": "^3.2.1",
        "vite": "^5.1.5",
        "vue": "^3.4.21"
    },
    "dependencies": {
        "@types/node": "^20.11.25",
        "path": "^0.12.7"
    }
}
